upstream app {
    server app:8000;
}

upstream movie {
    server movie:8001;
}

server {
    listen 80;

    # Match all requests to /ip and forward to the app service
    location / {
        proxy_pass http://app;
    }

    # Forward requests starting with /movie to the movie service
    location /movie/ {
        proxy_pass http://movie;
    }
}
