upstream app {
    server app_service:8000;
}

upstream movie {
    server movie_service:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /movie {
        proxy_pass http://movie;
    }
}
