upstream app {
    server app:8000;
}

upstream movie {
    server movie:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /movie {
        proxy_pass http://movie;
    }
}
